{
  "name": "meal-signal",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "preview": "npm --prefix apps/web run preview",
    "lint": "npm --prefix apps/web run lint",
    "functions:build": "npm --prefix functions run build",
    "functions:lint": "npm --prefix functions run lint"
  }
}